{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=db12070.public.databaseasp.net; Database=db12070; User Id=db12070; Password=cM+75-aYL4!h; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Key": "hpPdoDOp8XFwm3AFNrOoPlN7/2/phK3SXgxK2eViZoU=",
    "Issuer": "AggarApi",
    "Audience": "Flutter",
    "DurationInHours": 1
  },
  "RefreshTokenDurationInDays": 30,
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "DisplayName": "Aggar"
  },
  "GeoapifyAddressRequest": {
    "BaseUrl": "https://api.geoapify.com/v1/geocode/reverse",
    "ApiKey": "d32ed98d1bad4b2cbcdd4274b022bb32",
    "Lat": 0,
    "Lon": 0,
    "Limit": 1,
    "Lang": "en",
    "Format": "json",
    "Type": "street"
  }

}
